PassMan/MainWindow.xaml

<Window x:Class="PassMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassMan"
        mc:Ignorable="d"
        Title="PassMan" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />     <!--Menu Bar-->
            <RowDefinition Height="Auto" />     <!--Buttons and such-->
            <RowDefinition Height="*" />        <!--Password and options-->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!--Menu Bar-->
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Save" Click="saveBtn_Click" />
                    <MenuItem Header="_Load" Click="loadBtn_Click" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="exitBtn_Click"/>
                </MenuItem>
                
                <MenuItem Header="_New Item"    Click="newPass_Click" />
                <MenuItem Header="_Remove" Click="remBtn_Click" />
                <MenuItem Header="_Clear All">
                    <MenuItem Header="_Clear All" Click="clearAll_Click"/>
                </MenuItem>
                
            </Menu>
        </DockPanel>

        
        
        <!-- Password Menu -->
        <StackPanel Grid.Row="2" Grid.Column="0">
            <ListBox x:Name="passLsBx">
            </ListBox>
        </StackPanel>
        
        
        <!-- Generate Menu -->
        <StackPanel Grid.Row="2" Grid.Column="1">
            <CheckBox x:Name="capCB"  Content="Uppercase"   IsChecked="True"/>
            <CheckBox x:Name="lowCB"  Content="Lowercase"   IsChecked="True"/>
            <CheckBox x:Name="numCB"  Content="Numbers"     IsChecked="True"/>
            <CheckBox x:Name="speCB"  Content="Special"     IsChecked="True"/>
            <Separator />
            <DockPanel VerticalAlignment="Center" Margin="10">
                <TextBox Text="{Binding ElementName=passLen, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" TextAlignment="Right" Width="40" />
                <Slider Minimum="8" Maximum="128" MinWidth="100"  TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="passLen" />
            </DockPanel>

            <Separator />
            <Button Content ="_Generate"   Click="genPass_Click" />
            <DockPanel Margin="0,3,0,0">
                <Button x:Name="passBtn" Click="copyBtn_Click">Copy to Clipboard</Button>
                <Label BorderThickness="1" x:Name="passPreview">Click generate to get a password</Label>
            </DockPanel>
            <DockPanel Margin="0,3,0,0">
                <Button x:Name="phraseBtn" Click="copyBtn_Click">Copy to Clipboard</Button>
                <Label BorderThickness="1" x:Name="phrasePreview">Click generate to get a passphrase</Label>
            </DockPanel>
            
        </StackPanel>

    </Grid>
</Window>
